# Proyecto1_Citas-Dentales

./: Proyecto1_Citas-Dentales.sln  README.md
BusinessLogic/: Business.cs  BusinessLogic.csproj  PasswordHasher.cs  Response.cs  UserService.cs
Entities/: Appointment.cs  Client.cs  Doctor.cs  Person.cs  QueryType.cs
Proyecto1_Citas-Dentales/: FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.resx  Program.cs  Proyecto1_Citas-Dentales.csproj
Proyecto1_Citas-Dentales/Forms/: FormAdminClients.Designer.cs  FormAdminClients.cs  FormAdminDoctors.Designer.cs  FormAdminDoctors.cs  FormAppointments.Designer.cs  FormAppointments.cs  FormEditClient.Designer.cs  FormEditClient.cs  FormNewAppointment.Designer.cs  FormNewAppointment.cs  FormNewClient.Designer.cs  FormNewClient.cs  FormNewDoctor.Designer.cs  FormNewDoctor.cs  FormNewQueryType.Designer.cs  FormNewQueryType.cs  FormQueryTypes.Designer.cs  FormQueryTypes.cs  FormReportClient.Designer.cs  FormReportClient.cs  FormReportDate.Designer.cs  FormReportDate.cs  FormReportDoctor.Designer.cs  FormReportDoctor.cs  login.Designer.cs  login.cs  privacyPolitics.Designer.cs  privacyPolitics.cs
Proyecto1_Citas-Dentales/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
